# MongoDB Connection
MONGODB_URI=mongodb+srv://kotik:sergeo161009mongodb2009@cluster0.qz1tjjy.mongodb.net/checkcheats?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=super-secret-jwt-key-change-me

# Server
PORT=3000
NODE_ENV=production
