PORT=3000
SESSION_SECRET=change_me_long_random
DOWNLOAD_URL=https://example.com/CheckCheats.exe

# username ТВОЕГО бота (вид "@namebot"): для ссылки "Купить в Telegram" на сайте
TG_BOT_USERNAME=@checkcheatsbuy_bot

# общий секрет для API /api/bot/new-key (бот шлет с этим ключом)
BOT_WEBHOOK_SECRET=QuO_IBDRRFUqUfRO4Gp18hVnvifTouM7R9A4-pe-9G4
