# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret (DO NOT SHARE!)
JWT_SECRET=f8MiR2foy/nl06MPLGipt4CS9DEoxmgazr9oiJPK5WuWXuwE1zJ0IWrDLZEOYDX3nCilBZYhZE8MHx1P+/alDw==

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://kotik:sergeo161009mongodb2009@cluster0.qz1tjjy.mongodb.net/checkcheats?retryWrites=true&w=majority&appName=Cluster0

# Session Configuration
SESSION_TIMEOUT=3600000
