PORT=3000
SESSION_SECRET=bgKSUBRZv9hEL5_3NLBlQINGYFU4EaKA95-ebI9fidc
DOWNLOAD_URL=https://example.com/CheckCheats.exe

# username твоего бота без @
TG_BOT_USERNAME=checkcheatsbuy_bot

# тот же общий секрет, что и в боте (SITE_API_SECRET)
BOT_WEBHOOK_SECRET=QuO_IBDRRFUqUfRO4Gp18hVnvifTouM7R9A4-pe-9G4
